<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<body>
  <h1 style="color: white ;text-align: center; width: 100%; margin: 0%; background-image: linear-gradient(-128deg, rgba(41, 41, 41, 0.93) 3%, rgba(41, 41, 41, 0.93) 88%, rgba(41, 41, 41, 0.93) 100%);  ">(DEMO) <br> Log in system <br>(only first name works) </h1>
        <div class="container" id="app">

          <div class="add-product" :class="{'open': formOpen}">
            
                <div class="button-copy" v-show="!formOpen" @click="formOpen = true" style="margin-top: 20px" >First Name</div>
                <div v-show="!formOpen" @click="formOpen = true" style="margin-bottom: 50px; height: 20px; border-bottom-style: solid; border-bottom-color: white"><p id="demo" style="text-align: center; color: wheat"> </p></div>

                <div class="button-copy" v-show="!formOpen" @click="formOpen = true">Last Name</div>
                <div v-show="!formOpen" @click="formOpen = true" style="margin-bottom: 50px; height: 20px; border-bottom-style: solid; border-bottom-color: white"><p>   </p></div>

                <div class="button-copy" v-show="!formOpen" @click="formOpen = true">E-mail</div>
                <div v-show="!formOpen" @click="formOpen = true" style="margin-bottom: 50px; height: 20px; border-bottom-style: solid; border-bottom-color: white"><p>   </p></div>

                <div class="button-copy" v-show="!formOpen" @click="formOpen = true">Website</div>
                <div v-show="!formOpen" @click="formOpen = true" style="margin-bottom: 50px; height: 20px; border-bottom-style: solid; border-bottom-color: white"><p>   </p></div>

                <div class="button-copy" v-show="!formOpen" @click="formOpen = true">Phone number</div>
                <div v-show="!formOpen" @click="formOpen = true" style="margin-bottom: 50px; height: 20px; border-bottom-style: solid; border-bottom-color: white"><p>   </p></div>

                
                <form @submit="cancel()">
              
                        <h2>(demo version) select your first name:</h2>
                        <div class="form--container -inline">
                            <button button class="w3-button w3-dark-grey" type="button" onclick="first_print()">Ivan</button> 
                            <button button class="w3-button w3-dark-grey" type="button" onclick="last_print()">Petrov</button>
                            <button button class="w3-button w3-dark-grey" type="button" onclick="email_print()">i.petrov23@gmail.com</button>
                            <button button class="w3-button w3-dark-grey" type="button" onclick="web_print()">www.wiki.com</button>
                            <button button class="w3-button w3-dark-grey" type="button" onclick="num_print()">0898464358</button>
                        </div>
                            <br><br>

                        <div style="position: fixed; bottom:60px; width: 84%">
                           <div class="form--field">
                             <label>First Name: </label>
                             <input type="text" id="result" style="width:100%; height: 80px"> 
                           </div>

                           <div style="text-align: center">
                           <div class="confirm" onclick="print_result()"  ><span @click="cancel()" style="text-align: center">Confirm</span></div>
                           <button class="clear-button">Clear</button>
                          </div>

                        </div>

                  </form>
                </div>
            </div>
        
</body>
</html>


<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="all_print.js"></script>
<script type="text/javascript">


      var vue = new Vue({
    el: '#app',
    data: {
      formOpen: false,
      productData: {
        title: '',

        is_featured: false
      }
    },
    methods: {
      resetForm: function() {
        this.productData = {
          title: '',
          rating: '',
          price: '',
          list_price: '',
          is_featured: false
        }
      },
      cancel: function() {
        this.formOpen = false;
        this.resetForm();
      }
    }
  })
        </script>
            